@coral-main-yellow: #F0AB00;
@coral-main-yellow-accent: #E27300;
@coral-main-blue: #0093D0;
@coral-main-blue-accent: #0067B5;
@coral-ramp-bg: linear-gradient(45.62deg, #FB7099 0%, #F0AB13 100%);
@coral-hero-title: #033870;
@coral-common-black: #000000;
@coral-common-white: #FFFFFF;
@coral-grey: #777777;
@coral-grey-accent: #777777;
@coral-page-bg: #EAF3FB;
@coral-href: #1EBDFF;
@coral-green-accent: #8ACB00;
@coral-green-lite: #D0EA99;
@coral-yellow-lite: #EFD48F;
@coral-red-error: #FF3333;
@coral-red-warn: #FFDCDC;

:root {
	--coral-main-yellow: #F0AB00;
	--coral-main-yellow-accent: #E27300;
	--coral-main-blue: #0093D0;
	--coral-main-blue-accent: #0067B5;
	--coral-ramp-bg: linear-gradient(45.62deg, #FB7099 0%, #F0AB13 100%);
	--coral-hero-title: #033870;
	--coral-common-black: #000000;
	--coral-common-white: #FFFFFF;
	--coral-grey: #777777;
	--coral-grey-accent: #777777;
	--coral-page-bg: #EAF3FB;
	--coral-href: #1EBDFF;
	--coral-green-accent: #8ACB00;
	--coral-green-lite: #D0EA99;
	--coral-yellow-lite: #EFD48F;
	--coral-red-error: #FF3333;
	--coral-red-warn: #FFDCDC;
}