@font-face {
	font-family: 'BlissPro';
	src: url('https://font.static.useinsider.com/sunmar/BlissPro.ttf');
	font-weight: normal;
}

@font-face {
	font-family: 'BlissPro';
	src: url('https://font.static.useinsider.com/sunmar/BlissPro-Bold.ttf');
	font-weight: bold;
}

@font-face {
	font-family: 'BlissPro';
	src: url('https://font.static.useinsider.com/sunmar/BlissPro-Heavy.ttf');
	font-weight: 900;
}

@font-face {
	font-family: 'BlissPro-Italic';
	src: url('https://font.static.useinsider.com/sunmar/BlissPro-Italic.ttf');
}

@font-face {
	font-family: 'BlissPro';
	src: url('https://font.static.useinsider.com/sunmar/BlissPro-Light.ttf');
	font-weight: 300;
}

@font-face {
	font-family: 'BlissPro';
	src: url('https://font.static.useinsider.com/sunmar/BlissPro-Medium.ttf');
	font-weight: 500;
}