@sunmar-red: #D8242A;
@sunmar-blue: #0E2855;
@sunmar-navy: #0E2855;
@sunmar-ramp: linear-gradient(225deg, #E7317D 0%, #D8242A 100%);
@sunmar-ramp-accent: linear-gradient(225deg, #C70053 0%, #B50B2D 100%);
@sunmar-page-bg: #FAFAFA;
@sunmar-grey: #656565;
@sunmar-gray: #656565;

:root {
	--sunmar-red: #D8242A;
	--sunmar-blue: #0E2855;
	--sunmar-navy: #0E2855;
	--sunmar-ramp: linear-gradient(225deg, #E7317D 0%, #D8242A 100%);
	--sunmar-ramp-accent: linear-gradient(225deg, #C70053 0%, #B50B2D 100%);
	--sunmar-page-bg: #FAFAFA;
	--sunmar-grey: #656565;
	--sunmar-gray: #656565;
}