body {
	.contentLayout-BaseContainer {
		.notcritical {
			padding: 0;
			> .container {
				margin: 0 auto!important;
				padding: 0!important;
				>.row:nth-child(1):nth-last-child(3), >.row:nth-child(3):nth-last-child(1) {
					display: none;
				}
				.rightcol > h1 {
					display: none;
				}
			}
		}
	}
}


